<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre Museum</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">


    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        ul, ol, li { list-style: none; margin: 0; padding: 0; }
        a { text-decoration: none; }
        header a:visited { color: #fff; }
        section a:visited { color: #fff; }

        #wrap { width: 1920px; height: auto; margin: 0 auto;  }
        header { width: 100%; height: 200px; margin: 0 auto; color: #fff; position: absolute; z-index: 6; top: 0; left: 0; right: 0; }
        header .main_subject { width: 300px; height: 100px; font-size: 80px; float: left; font-family: 'Cormorant Unicase', serif; }
        header #menu { width: 500px; display: flex; justify-content: space-between; float: right; font-family: 'Fraunces', serif; }

        #slider { width: 100%; height: 1280px; margin: 0 auto; text-align: center; }
        #slider .main_rotating_image { width: 100%; height: 1280px; animation: fadein 3.95s infinite; -moz-animation: fadein 3.95s infinite; 
                                       -webkit-animation: fadein 3.95s infinite; -o-animation: fadein 3.95s infinite; }

        @keyframes fadein { 
            from { opacity: 0; } to { opacity: 1; }
         }

         @-moz-keyframes fadein { 
            from { opacity: 0; } to { opacity: 1; }
         }

         @-webkit-keyframes fadein { 
            from { opacity: 0; } to { opacity: 1; }
         }

         @-o-keyframes fadein { 
            from { opacity: 0; } to { opacity: 1; }
         }


        #slider .blank_space { width: 200px; height: 150px; float: left;  }
        #slider #reservation_space { width: 1160px; height: 150px; position: absolute; top: 1000px; 
                                     left: 0; background: rgba(221, 160, 221, 0.5); color: #333; }
        #slider .rv_menu { width: 960px; height: 150px; display: flex; justify-content: center; align-items: center; font-family: 'Fraunces', serif; }
        #slider .rv_box { width: 225px; height: 100px; margin-left: 25px; background-color: honeydew; font-family: 'Fraunces', serif; }
        #slider .rv_payment { width: 225px; height: 150px; background-color: #222; margin-left: 25px; color: #fff; font-family: 'Fraunces', serif; }
        .rv_payment button { width: 100px; height: 50px; }

        section { width: 1500px; height: 850px; margin: 0 auto; text-align: center; }
        section .louvre_wings { width: 1500px; height: 333px; text-align: center; display: flex;
                                justify-content: space-between; font-weight: bold; color: #fff;
                                font-size: 20px; position: relative; }
        .louvre_wings .titles { position: absolute; bottom: 10px; }
        .wing_image1, .wing_image2, .wing_image3 { cursor: pointer; transition: all 1.5s ease; background-size: cover; background-position: center; }
        .wing_image1 { width: 33%; background-image: url(img/main/richelieu_wing.jpg); }
        .wing_image2 { width: 34%; background-image: url(img/main/denon_wing.jpeg); }
        .wing_image3 { width: 33%; background-image: url(img/main/sully_wing.jpg); }
        .wing_image1:hover, .wing_image2:hover, .wing_image3:hover { opacity: 0.7; }
        section .welcome { font-size: 22px; font-family: 'Cormorant Unicase', serif; margin-top: 25px; }
        section .section_subject { font-size: 45px; font-family: 'Cormorant Unicase', serif; padding-bottom: 35px; }
        section .famous_room { width: 1500px; height: 300px; display: flex; justify-content: center; }
        .famous1, .famous2, .famous3, .famous4, .famous5 { width: 20%; background-size: cover; background-position: center; cursor: pointer; transition: all 1.5s ease; }
        section .famous1 { background-image: url(img/main/Napoleon_III_salon.jpg); }
        section .famous2 { background-image: url(img/main/Louis_XIV_room.jpg); }
        section .famous3 { background-image: url(img/main/epyption_hall.jpg); }
        section .famous4 { background-image: url(img/main/renaissance_painting.jpg); }
        section .famous5 { background-image: url(img/main/french_painting.jpg); }
        .famous1:hover, .famous2:hover, .famous3:hover, .famous4:hover, .famous5:hover { opacity: 0.7; }
        
        #introduction_space { width: 100%; height: 160px; background-color: lightgray; text-align: center; }
        #introduction_space .is_subtitle { font-size: 22px; padding-top: 25px; font-family: 'Cormorant Unicase', serif;  }
        #introduction_space .is_title { font-size: 45px; font-family: 'Cormorant Unicase', serif; }

        #exhibition_space1 { width: 100%; height: 373px; display: flex; font-family: 'Fraunces', serif; }
        #exhibition_space1 .museum_map { width: 50%; height: 373px; background-image: url(img/main/Louvre_map.jpg); background-size: cover;
                                         background-position: center; }
        #exhibition_space1 .mona_lisa { width: 25%; height: 373px; background-image: url(img/main/Mona_Lisa.jpg); background-size: cover;
                                           background-position: top; cursor: pointer; }
        #exhibition_space1 .explain_space1 { width: 25%; height: 373px; font-size: 20px; text-align: center; padding-top: 50px; }

        #exhibition_space2 { width: 100%; height: 375px; display: flex; font-family: 'Fraunces', serif; }                           
        #exhibition_space2 .sphinx { width: 25%; height: 375px; background-image: url(img/main/Sphinx.jpg); background-size: cover;
                                     background-position: center; cursor: pointer; order: 1;}
        #exhibition_space2 .explain_space2 { width: 25%; height: 375px; order: 0; font-size: 20px; text-align: center; padding-top: 50px; }
        #exhibition_space2 .the_Venus { width: 25%; height: 375px; background-image: url(img/main/the_Venus.jpg); background-size: cover;
                                        background-position: top; cursor: pointer; order: 3;}

        #exhibition_space2 .explain_space3 { width: 25%; height: 375px; order: 2; font-size: 20px; text-align: center; padding-top: 50px; }

        #exhibition_space3 { width: 100%; height: 375px; display: flex; font-family: 'Fraunces', serif; }
        #exhibition_space3 .Horse_man { width: 25%; height: 375px; background-image: url(img/main/Horseman.jpg); background-size: cover;
                                        background-position: center; cursor: pointer; }
        #exhibition_space3 .explain_space4 { width: 25%; height: 375px; font-size: 20px; text-align: center; padding-top: 50px; }
        #exhibition_space3 .Delacroix { width: 25%; height: 375px; background-image: url(img/main/Delacroix.jpg); background-size: cover;
                                        background-position: center; cursor: pointer; }
        #exhibition_space3 .explain_space5 { width: 25%; height: 375px; font-size: 20px; text-align: center; padding-top: 50px; }
        .detail_button { width: 125px; height: 50px; cursor: pointer; }

        .mona_lisa, .explain_space1 { transition: all 0.75s ease ; }
        .mona_lisa:hover + .explain_space1 { cursor: pointer; background-color: rgb(255,220,60); }

        .sphinx, .explain_space2 { transition: all 0.75s ease ; }
        .sphinx:hover + .explain_space2 { cursor: pointer; background-color: rgb(255,220,60); }

        .the_Venus, .explain_space3 { transition: all 0.75s ease ; }
        .the_Venus:hover + .explain_space3  { cursor: pointer; background-color: rgb(255,220,60); }

        .Horse_man, .explain_space4 { transition: all 0.75s ease ; }
        .Horse_man:hover + .explain_space4 { cursor: pointer; background-color: rgb(255,220,60); }

        .Delacroix, .explain_space5 { transition: all 0.75s ease ; }
        .Delacroix:hover + .explain_space5 { cursor: pointer; background-color: rgb(255,220,60); }

        .explain_space1:hover, .explain_space2:hover, .explain_space3:hover, .explain_space4:hover, .explain_space5:hover {  background-color: rgb(255,220,60); }

        #event_space { width: 100%; height: 718px; position: relative; background-color: rgba(5, 5, 5, 0.85); }
        #event_space h3 { text-align: center; color: #fff; font-family: 'Cormorant Unicase', serif; }
        #event_space h1 { text-align: center; color: #fff; font-family: 'Cormorant Unicase', serif; }

        #rotating_banner_wrap { width: 850px; height: 600px; margin: auto; position: relative; overflow: hidden;
                                             cursor: pointer; transition: all 1s ease; background: rgba(25, 25, 25, 0.8); }
        .slide { width: 2700px; height: 100%; }
        .slide li { width: 400px; height: 600px; float: left; }
        .siide li img { width: 400px; }
        .left { position: absolute; top: 50%; left: 25%; display: block; font-size: 25px; color:#fff; line-height: 45px;
                             cursor: pointer;  height: 50px; transform: translate(-50%); background: rgb(80, 194, 255); border-radius: 35px; }
        .right { position: absolute; top: 50%; right: 24%; display: block; font-size: 25px; color:#fff; line-height: 45px;
                             cursor: pointer;  height: 50px; transform: translate(-50%); background: rgb(80, 194, 255); border-radius: 35px; }
        .left:hover { background: rgba(80, 194, 255, 0.75); color: #444; }
        .right:hover { background: rgba(80, 194, 255, 0.75); color: #444; }

        #rotating_banner_wrap .banner_wrap { width: 100%; height: 100%; transition: all 1s ease; }
        #rotating_banner_wrap .banners { transition: all 1s ease; }
        #rotating_banner_wrap .banner_wrap > img:hover { opacity: 0.75; }

        #event_space .rotating_banner { margin-right: 50px; }

        #video_title { width: 100%; height: 100px; text-align: center; background-color: lightgray; font-size: 25px; }
        #video_title > h1 { padding-top: 25px; font-family: 'Cormorant Unicase', serif; }
        #video_space { width: 100%; height: 800px; overflow: hidden; position: relative;}
        #video_space video { width: 100%; height: auto; position: absolute; top: 50%; transform: translateY(-50%);}

        #Tour_guide_explain { width: 1500px; height: 775px; margin: 0 auto; background-image: url(img/main/tourguide_background.jpg);
                              background-position: center; background-size: cover; }
        #Tour_guide_explain > h3 { color: #fff; text-align: center; padding-top: 25px; font-family: 'Cormorant Unicase', serif; }
        #Tour_guide_explain > h1 { color: #fff; text-align: center; padding-bottom: 25px; font-family: 'Cormorant Unicase', serif; }

        #Tour_guide_explain .tour_guides { float: left; }

        #Tour_guide_explain .tour_guide_container { width: 100%; height: 600px; display: flex; flex-wrap: wrap; justify-content: center; font-family: 'Fraunces', serif; }
        #Tour_guide_explain .tour_guide_box { width: 35%; height: 125px; background-color: #fff; margin-left: 25px; border-radius: 20px;
                                              box-shadow: 5px 5px 5px rgba(25, 25, 25, 0.65); }
        .tour_guide_box h3 { color: #333; display: inline-block; text-align: center; }
        .tour_guide_box .tour_guides { vertical-align: top; }

        #souvenir_space { width: 1500px; height: 650px; margin: 0 auto; background-color: rgb(225, 225, 225); }
        #souvenir_space h3 { text-align: center; padding-top: 20px; font-family: 'Cormorant Unicase', serif; font-size: 22px; }
        #souvenir_space h1 { text-align: center; margin-top: 25px; padding-bottom: 25px; font-family: 'Cormorant Unicase', serif; font-size: 35px; }

        #souvenir_space .souvenir_container { display: flex; justify-content: center; flex-wrap: wrap; font-family: 'Fraunces', serif; }

        #souvenir_space .souvenirs { transition: all 1.5s ease; margin-left: 25px; }
        #souvenir_space .souvenirs:hover { opacity: 0.75; }
        #souvenir_space .souvenir_box { text-align: center; }
        #souvenir_space .guide_information { display: inline-block; }

        #sns_space { width: 100%; height: 600px; position: relative; }
        #sns_space h3 { text-align: center; padding-top: 20px; font-family: 'Cormorant Unicase', serif; font-size: 22px; }
        #sns_space h1 { text-align: center; margin-top: 25px; padding-bottom: 20px; font-family: 'Cormorant Unicase', serif; font-size: 35px; }

        .sns_image1, .sns_image2, .sns_image3, .sns_image4, .sns_image5 { width: 20%; height: 100%; background-size: cover; background-position: center; cursor: pointer; transition: all 1s ease; position: relative; }
        .sns_image1:hover, .sns_image2:hover, .sns_image3:hover, .sns_image4:hover, .sns_image5:hover { opacity: 0.75; }

        #sns_space .sns_image_container { width: 100%; height: 450px; display: flex; justify-content: center; flex-wrap: wrap; position: relative; }
        #sns_space .sns_image1 { background-image: url(img/main/sns_image1.jpg); }
        #sns_space .sns_image2 { background-image: url(img/main/sns_image2.jpg); }
        #sns_space .sns_image3 { background-image: url(img/main/sns_image3.jpg); }
        #sns_space .sns_image4 { background-image: url(img/main/sns_image4.jpg); }
        #sns_space .sns_image5 { background-image: url(img/main/sns_image5.jpg); }

        .sns_date1, .sns_date2, .sns_date3, .sns_date4, .sns_date5 { width: 100%; opacity: 0; transition: all 1s ease; position: absolute; top: 50%; left: 75%; transform: translate(-50%, -50%); font-size: 25px; }
        #sns_space .sns_image1:hover > .sns_date1 { opacity: 1; }
        #sns_space .sns_image2:hover > .sns_date2 { opacity: 1; }
        #sns_space .sns_image3:hover > .sns_date3 { opacity: 1; }
        #sns_space .sns_image4:hover > .sns_date4 { opacity: 1; }
        #sns_space .sns_image5:hover > .sns_date5 { opacity: 1; }

        #sns_space .insta_icon + b { vertical-align: center; }

        footer { width: 100%; height: 500px; background: rgb(25, 25, 25); color: #fff; display: flex; justify-content: center; align-items: center; }
        footer ul { margin-left: 50px; }
        


        
        
    </style>
</head>
<body>
    <div id="wrap">
            <div id="slider">
                <div class="main_rotating_image">
                    <img src="img/main/Louvre_slider1.jpg" alt="메인 이미지">
                </div>

                <script>
                    var Changing_image = document.getElementsByTagName('img')[0];
                    var image_array = ["img/main/Louvre_slider1.jpg", "img/main/Louvre_slider2.jpg", "img/main/Louvre_slider3.jpg"];
                    var index = 0;
                    function Changing_img(){
                        Changing_image.src = image_array[index];
                        index++;
                        if(index>=image_array.length){
                            index = 0;
                        }
                    }
                    setInterval(Changing_img, 4000);
                </script>


                <header>
                    <h1 class="main_subject"><a href="#">Louvre</a></h1>
                    <nav>
                        <ul id="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Visit</a></li>
                            <li><a href="#">Explore</a></li>
                            <li><a href="#">What's on</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </nav>
                </header>
                <div id="reservation_space">
                    <div class="blank_space"></div>
                    <div class="rv_menu">                        
                        <div class="rv_box">
                            <h2>Select date</h2>
                            <input type="date" value="2022-05-01">
                            <input type="submit" value="submit">
                        </div>
                        <div class="rv_box">
                            <h2>Select Time</h2>
                            <input type="time" value="09:00" min="09:00" max="18:00" step="1800">
                            <input type="submit" value="submit">
                        </div>
                        <div class="rv_box">
                            <h2>Sign up audio guide book</h2>
                            <select name="Audio_book">
                                <option value="english">English</option>
                                <option value="spanish">Spanish</option>
                                <option value="russian">Russian</option>
                                <option value="chinese">Chinese</option>
                                <option value="korean">Korean</option>
                            </select>
                            <input type="submit" value="submit">
                        </div>
                        <div class="rv_payment">
                            <p>payment</p>
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
                
            </div>
       



        <section>
            <div class="louvre_wings">
                <div class="wing_image1">
                    <span class="titles">Richelieu wing</span>
                </div>
                <div class="wing_image2">
                    <span class="titles">Denon wing</span>
                </div>
                <div class="wing_image3">
                    <span class="titles">Sully wing</span>
                </div>
            </div>
            <p class="welcome">Welcome to Louvre Museum</p>
            <h1 class="section_subject">The Halls of Famous Treasures</h1>

            <div class="famous_room">
                <div class="famous1"></div>
                <div class="famous2"></div>
                <div class="famous3"></div>
                <div class="famous4"></div>
                <div class="famous5"></div>
            </div>
        </section>

        <div id="introduction_space">
            <p class="is_subtitle">Louvre's exhibit</p>
            <h1 class="is_title">Treasures you can only find here</h1>
        </div>

        <div id="exhibition_space1">
            <div class="museum_map">
            </div>
            <div class="mona_lisa">
            </div>
            <div class="explain_space1">
                <b>The Mona Lisa</b> is a half-length portrait painting
                 by Italian artist Leonardo da Vinci. Considered
                  an archetypal masterpiece of the Italian Renaissance,
                  it has been described as "the best known, the most visited,
                   the most written about, the most sung about, the most parodied
                    work of art in the world".<br>

                    Artist: Leonardo da Vinci<br>
                <button class="detail_button">Learn More Details</button>
            </div>
        </div>

        <div id="exhibition_space2">
            <div class="sphinx">
            </div>
            <div class="explain_space2">
                <b>The Great Sphinx</b> of Tanis is a granite sculpture of a sphinx,
                whose date may be as early as the 26th century BC.
                It was discovered in the ruins of the Temple of Amun-Ra in Tanis,
                Egypt's capital during the 21st Dynasty and the 23rd Dynasty.<br>
                <button class="detail_button">Learn More Details</button>
            </div>

            <div class="the_Venus">
            </div>
            <div class="explain_space3">
                <b>The Venus de Milo</b> is an ancient Greek sculpture that was created during the Hellenistic period,
                sometime between 150 and 125 BC. It is one of the most famous works of ancient Greek sculpture,
                having been prominently displayed at the Louvre Museum since shortly after the statue was rediscovered
                on the island of Milos, Greece, in 1820.<br>
                <button class="detail_button">Learn More Details</button>
            </div>

        </div>

        <div id="exhibition_space3">
            <div class="Horse_man">
            </div>
            <div class="explain_space4">
                <b>The Charging Chasseur</b> is an oil painting on canvas of about 1812
                by the French painter Théodore Géricault, portraying a mounted
                Napoleonic cavalry officer who is ready to attack.
                The painting was Géricault's first exhibited work and it is
                an example of Géricault's attempt to condense both movement and structure in its art.<br>
                <button class="detail_button">Learn More Details</button>
            </div>
            <div class="Delacroix">
            </div>
            <div class="explain_space5">
                <b>Liberty Leading the People</b> is a painting by Eugène Delacroix
                commemorating the July Revolution of 1830,
                which toppled King Charles X of France. A woman of the people
                with a Phrygian cap personifying the concept of Liberty leads
                a varied group of people forward over a barricade and
                the bodies of the fallen.<br>
                <button class="detail_button">Learn More Details</button>
            </div>
        </div>

        <div id="event_space">
            <h3>event of the month</h3>
            <h1>You will have exciting experiences and discoveries!</h1>

            <span class="left">&lt;</span>
            <span class="right">&gt;</span>

            <div id="rotating_banner_wrap">
                <ul class="slide">
                    <li class="rotating_banner">
                       <div class="banner_wrap">
                           <img src="img/main/museum_banner1.jpg" class="banners" alt="박물관 배너">
                       </div> 
                    </li>
                    <li class="rotating_banner">
                        <div class="banner_wrap">
                            <img src="img/main/museum_banner2.jpg" class="banners" alt="박물관 배너">
                        </div> 
                     </li>
                     <li class="rotating_banner">
                        <div class="banner_wrap">
                            <img src="img/main/museum_banner3.jpg" class="banners" alt="박물관 배너">
                        </div> 
                     </li>
                     <li class="rotating_banner">
                        <div class="banner_wrap">
                            <img src="img/main/museum_banner4.jpg" class="banners" alt="박물관 배너">
                        </div> 
                     </li>
                     <li class="rotating_banner">
                        <div class="banner_wrap">
                            <img src="img/main/museum_banner5.jpg" class="banners" alt="박물관 배너">
                        </div> 
                     </li>
                     <li class="rotating_banner">
                        <div class="banner_wrap">
                            <img src="img/main/museum_banner6.jpg" class="banners" alt="박물관 배너">
                        </div> 
                     </li>
                </ul>
            </div>
        </div>

        <script>

            function Left(){
                $('.slide li:last').prependTo('.slide');
                $('.slide').css({marginLeft: -450});
                $('.slide').stop().animate({marginLeft: 0});
            }

            function Right(){
                $('.slide').stop().animate({marginLeft: -450}, function(){
                    $('.slide li:first').appendTo('.slide');
                        $('.slide').css({marginLeft: 0});
                });            
            }

            function Rotating(){
                $('.slide').stop().animate({marginLeft: -450}, function(){
                    $('.slide li:first').appendTo('.slide');
                        $('.slide').css({marginLeft:0});
                });
            }

            setInterval(Rotating, 5000);

            $('.left').click(function(){
                Left();
            });

            $('.right').click(function(){
                Right();
            });
        </script>

        <div id="video_title">
            <h1>Appreciating Video</h1>
        </div>

        <div id="video_space">
            <video src="img/main/Le Louvre.mp4" loop muted autoplay></video>
        </div>

        <div id="Tour_guide_explain">
            <h3>Veteran Tour guides</h3>
            <h1>With a guide that you can trust!</h1>
            <div class="tour_guide_container">
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_english.png" class="tour_guides" alt="투어 가이드">
                    <h3>Brian Grant</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>USA</li>
                        <li><b>Education: </b>Columbia University</li>
                        <li><b>Experience: </b>Ambassade des Etats Unis d'Amerique's Diplomat, Feb 2001~ Dec 2006</li>

                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_germanese.png" class="tour_guides" alt="투어 가이드">
                    <h3>Amelie Meier</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>Austria</li>
                        <li><b>Education: </b>University for Music and Performing Arts Vienna</li>
                        <li><b>Experience: </b>cellist, May 2003~ Oct 2010</li>

                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_spanish.png" class="tour_guides" alt="투어 가이드">
                    <h3>Hernando Diego</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>Peru</li>
                        <li><b>Education: </b>University of Barcelona</li>
                        <li><b>Experience: </b>Professor of Spanish Literature , May 2005~ Oct 2011</li>

                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_arab.png" class="tour_guides" alt="투어 가이드">
                    <h3>fatimat laylaa</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>Tunisia</li>
                        <li><b>Education: </b>University of Sorbonne</li>
                        <li><b>Experience: </b>archaeologist, Apr 2009~ Jul 2015</li>
                    
                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_korean.png" class="tour_guides" alt="투어 가이드">
                    <h3>yeongho cha</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>South Korea</li>
                        <li><b>Education: </b>University of Bordeaux</li>
                        <li><b>Experience: </b>executive chef, Nov 2013~ Jan 2016</li>
                    
                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_indian.png" class="tour_guides" alt="투어 가이드">
                    <h3>vishaal raajapoot</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>India</li>
                        <li><b>Education: </b>University of Florence</li>
                        <li><b>Experience: </b>historiographer, May 2002~ Oct 2014</li>

                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_chinese.png" class="tour_guides" alt="투어 가이드">
                    <h3>Zhāng mǐn</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>People's Republic of China</li>
                        <li><b>Education: </b>University of Peking</li>
                        <li><b>Experience: </b>Lawyer, Seb 2007~ Feb 2013</li>

                    </ul>
                </div>
                <div class="tour_guide_box">
                    <img src="img/main/tourguide_japanese.png" class="tour_guides" alt="투어 가이드">
                    <h3>Tomoyuki Tadayoshi</h3>
                    <ul class="guide_information">
                        <li><b>From: </b>Japan</li>
                        <li><b>Education: </b>University of Durham</li>
                        <li><b>Experience: </b>Professor of religion, Mar 2002~ Dec 2011</li>
                    
                    </ul>
                </div>
            </div>
        </div>

        <div id="souvenir_space">
            <h3>Buy Souvenir</h3>
            <h1>Carry on a beautiful legacy with antique souvenirs</h1>
            <div class="souvenir_container">
                <div class="souvenir_box">
                    <a href="#"><img src="img/main/museum_souvenir1.jpg" class="souvenirs" alt="황금 피라미드"></a>
                    <h2>The Golden Pyramid</h2>
                </div>
                <div class="souvenir_box">
                    <a href="#"><img src="img/main/museum_souvenir2.jpg" class="souvenirs" alt="왕실 문양의 잔"></a>
                    <h2>14th Century Royal Goblet</h2>
                </div>
                <div class="souvenir_box">
                    <a href="#"><img src="img/main/museum_souvenir3.jpg" class="souvenirs" alt="파리 기념물 자석"></a>
                    <h2>Paris's Heritage Fridge Magnet</h2>
                </div>
            </div>

        </div>

        <div id="sns_space">
            <h3>Instagram
                <img src="img/main/instagram_icon1.jpg" alt="인스타드램 아이콘">
            </h3>
            <h1> Please engrave the memories you want to keep</h1>
            <div class="sns_image_container">
                <div class="sns_image1">
                    <div class="sns_date1">
                        <img src="img/main/instagram_icon2.png" alt="인스타그램 아이콘" class="insta_icon"><b>2022.05.22</b>
                    </div>
                </div>
                <div class="sns_image2">
                    <div class="sns_date2">
                        <img src="img/main/instagram_icon2.png" alt="인스타그램 아이콘" class="insta_icon"><b>2022.05.16</b>
                    </div>
                </div>
                <div class="sns_image3">
                    <div class="sns_date3">
                        <img src="img/main/instagram_icon2.png" alt="인스타그램 아이콘" class="insta_icon"><b>2022.04.27</b>
                    </div>
                </div>
                <div class="sns_image4">
                    <div class="sns_date4">
                        <img src="img/main/instagram_icon2.png" alt="인스타그램 아이콘" class="insta_icon"><b>2022.04.12</b>
                    </div>
                </div>
                <div class="sns_image5">
                    <div class="sns_date5">
                        <img src="img/main/instagram_icon2.png" alt="인스타그램 아이콘" class="insta_icon"><b>2022.03.30</b>
                    </div>
                </div>
            <div>
        </div>

        <footer>
            <ul>
                <li>The public establishment</li>
                <li>Visit rules</li>
                <li>Loans and deposits</li>
                <li>Public procurement and state occupation</li>
                <li>Administrative acts</li>
            </ul>

            <ul>
                <li>Ticket office</li>
                <li>online shop</li>
                <li>collections</li>
                <li>online donation</li>
                <li>Editions</li>
            </ul>

            <ul>
                <li>FAQ</li>
                <li>contacts</li>
                <li>Give us your opinion!</li>
                <li>Job offers</li>
                <li>Privatizations and filming</li>
            </ul>
        </footer>

        


    </div>
</body>
</html>