<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louvre Museum/Membership</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Unicase:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Public+Sans&display=swap" rel="stylesheet">

    <style>
        section { width: 100%; height: 4000px; background-image: url(img/sub/sub_main.jpg); background-position: center; background-attachment: fixed; 
                  background-repeat: no-repeat; background-size: cover;}
        #blank_space { width: 100%; height: 650px; position: relative; }
        #blank_space h1 { color: #fff; font-size: 70px; font-family: 'Fraunces', serif; position: absolute; top: 75%; left: 10%; text-shadow: 3px 3px 3px #555; }
        #white_space1 { width: 100%; height: 2000px; background-color: white; font-family: 'Public Sans', sans-serif; }
        #white_space1 h1:nth-of-type(1) { font-size: 30px; padding-top: 50px; }
        #white_space1 h1:nth-of-type(2) { font-size: 45px; padding-top: 60px; }
        #white_space1 b { text-decoration: underline; }
        
        #membership_explain { width: 1320px; height: 2000px; margin: 0 auto; }
        #membership_explain a:visited { color: #333; }
        #membership_explain img { vertical-align: center; }
        #membership_explain .small_subject { color: #333; font-size: 20px; font-weight: 500; float: left; padding-top: 50px; cursor: pointer; }
        #membership_explain .share_sns { color: #333; font-size: 20px; font-weight: 500; float: right; padding-top: 50px; }
        #membership_explain .bottom_line1 { width: 100%; height: 25px; border-bottom: 1.5px solid lightgray; padding-top: 100px; }
        #membership_explain p:nth-of-type(3) { font-size: 19px; padding-top: 50px; }
        #membership_explain p:nth-of-type(4) { font-size: 19px; padding-top: 50px; }
        #membership_explain p:nth-of-type(5) { font-size: 19px; padding-top: 50px; }
        #membership_explain ul { padding-top: 50px; font-size: 19px; }
        #membership_explain ul li { list-style: circle; }
        #membership_explain .bottom_line2 { width: 100%; height: 25px; border-bottom: 1.5px solid lightgray; padding-top: 50px; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="slider">
            <div class="main_rotating_image">
                <div class="slide_images fade">
                    <a href="#"><img src="img/main/Louvre_slider1.jpg" alt="메인 이미지" class="slider_main_image"></a>
                </div>
                <div class="slide_images fade">
                    <a href="#"><img src="img/main/Louvre_slider2.jpg" alt="메인 이미지" class="slider_main_image"></a>
                </div>
                <div class="slide_images fade">
                    <a href="#"><img src="img/main/Louvre_slider3.jpg" alt="메인 이미지" class="slider_main_image"></a>
                </div>
                

                <div class="dot_container">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>

            <script src="js/Slider.js"></script>


            <header>
                <h1 class="main_subject"><a href="#">Louvre</a></h1>
                <nav>
                    <ul id="menu">
                        <li><a href="#">Visit</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Support Us</a></li>
                    </ul>
                </nav>
            </header>
            <div id="reservation_space">
                <div class="blank_space"></div>
                <div class="rv_menu">                        
                    <div class="rv_box">
                        <h2>Select date</h2>
                        <input type="date" value="2022-06-01">
                        <input type="submit" value="submit">
                    </div>
                    <div class="rv_box">
                        <h2>Select Time</h2>
                        <input type="time" value="09:00" min="09:00" max="18:00" step="1800">
                        <input type="submit" value="submit">
                    </div>
                    <div class="rv_box">
                        <h2>Sign up audio guide book</h2>
                        <select name="Audio_book">
                            <option value="english">English</option>
                            <option value="spanish">Spanish</option>
                            <option value="russian">Russian</option>
                            <option value="chinese">Chinese</option>
                            <option value="korean">Korean</option>
                        </select>
                        <input type="submit" value="submit">
                    </div>
                    <div class="rv_payment">
                        <p>payment</p><br>
                        <p class="announcement">All tickets purchased online are 
                            time-stamped and nominative; you may therefore be asked
                            to provide proof of identity.</p>
                        <button>Learn more</button>
                    </div>
                </div>
            </div>
            
        </div>
    
        <section>
            <div id="blank_space">
                <h1>Membership</h1>
            </div>
            <div id="white_space1">
                <div id="membership_explain">
                    <p class="small_subject"><a href="#">Home</a> &gt; Membership</p>
                    <p class="share_sns">
                        share the page
                        <img src="img/sub/facebook_icon.png" alt="페이스북 아이콘">
                        <img src="img/sub/instagram_icon.png" alt="인스타그램 아이콘">
                    </p>
                    <div class="bottom_line1"></div>
                    <h1>Become a Member today or purchased the<br>
                        perfect gift for someone special.
                    </h1>
                    <p>
                        Membership allows you to discover two million years of human history<br>
                        while donating to the Louvre Museum Friends, enabling us to support<br>
                        the work of the Museum. From just £75 a year (with discounts for those aged Under 26),<br>
                        Membership makes visits to the Museum a cultural adventure with:
                    </p>
                    <ul>
                        <li>Free unlimited entry to <b>exhibitions</b>, including The world of Sphinx (until 10 october 2022),<br> 
                            the Citi exhibition Feminine power: the divine to the demonic<br>
                           (until 25 December 2022) and a forthcoming show on decoding hieroglyphs.</li>
                        <li>An exclusive programme of <b>Members' events.</b></li>
                        <li>Use of an exclusive <b>Members' Room.</b></li>
                        <li>The Louvre Museum Magazine three times a year.</li>
                        <li>And many more benefits.</li>
                    </ul>

                    <p>
                        Members do not need to book for the permanent collection or our exhibitions.<br>
                        You'll need to show your Membership card to gain entry. If you're visiting<br>
                        before your Membership card arrives, on the day of your visit, please bring<br>
                        the confirmation emails of your Membership purchase to the Membership Desk<br>
                        in the Great Court. We'll then issue a temporary card to access your on-site benefits.
                    </p>

                    <p>
                        Read the Membership FAQs page for any queries about your visit,<br>
                        or contact us at friends@Louvre museum.github
                    </p>

                    <div class="bottom_line2"></div>
                    <h1>Membership benefits</h1>


                </div>

                
            </div>
        </section>


    <footer>

        <div class="footer_container">
            <h1 class="logo"><a href="#">Louvre</a></h1>
            <ul>
                <li class="footer_subject"><a href="#">The public establishment</a></li>
                <li><a href="#">Visit rules</a></li>
                <li><a href="#">Loans and deposits</a></li>
                <li><a href="#">Public procurement and state occupation</a></li>
                <li><a href="#">Administrative acts</a></li>
            </ul>

            <ul>
                <li class="footer_subject"><a href="#">Ticket office</a></li>
                <li><a href="#">online shop</a></li>
                <li><a href="#">collections</a></li>
                <li><a href="#">online donation</a></li>
                <li><a href="#">Editions</a></li>
            </ul>

            <ul>
                <li class="footer_subject"><a href="#">FAQ</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">Give us your opinion!</a></li>
                <li><a href="#">Job offers</a></li>
                <li><a href="#">Privatizations and filming</a></li>
            </ul>

            <div class="sns_icons">
                <a href="#"><img src="img/main/instagram_icon.png" alt="인스타그램 아이콘" class="sns_icon_images"></a>
                <a href="#"><img src="img/main/facebook_icon.png" alt="페이스북 아이콘" class="sns_icon_images"></a>
                <a href="#"><img src="img/main/twitter_icon.png" alt="트위터 아이콘" class="sns_icon_images"></a>
                <a href="#"><img src="img/main/youtube_icon.png" alt="유튜브 아이콘" class="sns_icon_images"></a>
                <a href="#"><img src="img/main/pinterest_icon.png" alt="핀터레스트 아이콘" class="sns_icon_images"></a>
            </div>
        </div>
    </footer>



    


</div>
</body>
</html>